DATABASE_URL=postgresql://neondb_owner:npg_cFrBiE3uNY2a@ep-lively-fire-a8yf83oi-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

BETTER_AUTH_SECRET=44ZbgG3Ys1JgqoB5nwjcERThnJ6GnnBL
BETTER_AUTH_URL=http://localhost:3000

RESEND_API_KEY=re_cZLghzjC_G58FSCg8n5gbJbaGxjZScje1

CLIENT_BASE_URL=http://localhost:5173
